<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	 <meta name="viewport"content="width=device-width, initial-scale=1.0">
	<title>211019</title>

<style>
	h3 { color: hotpink; }
	h2,ol { color: red; }
	sup { color: gray; }
	.pink { color: hotpink; font-size: 20px; }
	.red { color: red; font-size: 20px; }

	.self{
		align-self: flex-start;
	}

	.center2{
		display: flex;
		width: 200px; height: 200px;
		border: 1px solid black;
		justify-content: space-between;
		align-items: center;
	}

	.start{
		display: flex;
		width: 200px; height: 200px;
		border: 1px solid black;
		justify-content: space-between;
		align-items: flex-start;
	}

	.end{
		display: flex;
		width: 200px; height: 200px;
		border: 1px solid black;
		justify-content: space-between;
		align-items: flex-end;
	}

	.Ex{
		width: 200px; height: 284px;
		border: 1px solid black;
	}

	.flex-start{
		display: flex;
		justify-content: flex-start;
	}

	.flex-end{
		display: flex;
		justify-content: flex-end;
	}

	.center{
		display: flex;
		justify-content: center;
	}

	.space-around{
		display: flex;
		justify-content: space-around;
	}

	.space-between{
		display: flex;
		justify-content: space-between;
	}

	.align-items{
		display: flex;
		justify-content: space-between;
		align-items: flex-start;
	}

	.align-items2{
		display: flex;
		justify-content: center;
		align-items: flex-end;
	}

	.align-items3{
		display: flex;
		justify-content: center;
		align-items: center;
	}

	.num1{
		width: 50px; height: 40px;
		background: #FFA7A7;
	}

	.num2{
		width: 50px; height: 40px;
		background: #FFC19E;
	}

	.num3{
		width: 50px; height: 40px;
		background: #FFFFB3;
	}

	.num4{
		width: 50px; height: 40px;
		background: #E0FF8B;
	}

	.num5{
		width: 50px; height: 40px;
		background: #B2EBF4;
	}

	.num6{
		width: 50px; height: 40px;
		background: #6B66FF;
	}

	.num7{
		width: 50px; height: 40px;
		background: #EDAEFF;
	}
</style>

</head>
<body>

<h2>flexbox 다루기</h2>

 			flexbox를 다루기 위해 아래와 같은 속성들을 사용할 수 있다.
 </p>
 		<img src="img/cssflex3.jpg"
 		 alt="주,교차 축">
  <ul> 
  		 <!--저스티파이 컨텐츠-->
     <li>
  			주축 배치 방법 : justify-content
  	  </li>

  		 <!--얼라인 아이템스-->
  	  <li>
  			교차축 배치 방법 : align-items
  	  </li>

  		 <!--얼라인 셀프-->
  	  <li>
  			교차축 개별 요소 배치 방법 : align-self
  	  </li>

  		 <!--플렉스 웹-->
  	  <li>
  			줄 바꿈 여부 : flex-weap
  	  </li>
  		
  		 <sup>아래 상세 설명</sup>

<hr>

	  <li>
	  		<strong class="pink">
	  			주축 배치 방법 : justify-content
	  		</strong>
	<br>
			<table border="1" width="600">

   <caption>
			하위 속성
   </caption>

	  <tbody> <tr bgcolor="#90E4FF"
	  	 align="center">
	 	<th>속성값</th>
	 	<th>의미</th>
	  </tr> </tbody>

	  <tr align="center">
	  	<td bgcolor="#A4FFFF">flex-start</td>
	  	<td>
	  		플렉스 컨테이너의 앞쪽에다 요소를 배치
	  	</td>
	  </tr>

	  <tr align="center">
	  	<td bgcolor="#A4FFFF">flex-end</td>
	  	<td>
	  		플렉스 컨테이너의 끝에다 요소를 배치
	  	</td>
	  </tr>

	  <tr align="center">
	  	<td bgcolor="#A4FFFF">center</td>
	  	<td>
	  		플렉스 컨테이너의 가운데다 요소를 배치
	  	</td>
	  </tr>

	  <tr align="center">
	  	<td bgcolor="#A4FFFF">space-around</td>
	  	<td>
	  		주축에서 요소들 간의 여백을 동일하게 맞춤
	  	</td>
	  </tr>

	  <tr align="center">
	  	<td bgcolor="#A4FFFF">space-between</td>
	  	<td>
	  		첫번째 요소와 마지막 요소를 양 끝에 붙이고 나머지 요소들간의 공간을 동일하게 함
	  	</td>
	  </tr>
  </table>
	  </li>
			정리 하자면 저스티파이 컨텐츠는 주축에서의 요소들간의 배치 간격을 결정한다
	<br> <br>
	 <strong>Ex</strong>

	  <div class="Ex">
	  	<div class="flex-start">
	  	 <div class="num1">1</div>
       <div class="num1">2</div>
       <div class="num1">3</div>
      </div>
   <br> 
  		  <div class="flex-end">
         <div class="num2">1</div>
         <div class="num2">2</div>
         <div class="num2">3</div>
        </div>
   <br>
  		    <div class="center">
           <div class="num3">1</div>
           <div class="num3">2</div>
           <div class="num3">3</div>
          </div>  
   <br>
           <div class="space-around">
            <div class="num4">1</div>
            <div class="num4">2</div>
            <div class="num4">3</div>
           </div> 	
   <br>
             <div class="space-between">
              <div class="num5">1</div>
              <div class="num5">2</div>
              <div class="num5">3</div>
             </div> 	
	  </div>
	 <sup>
	 		순서대로 flex-start, flex-end, center, space-around, space-between
	 </sup>

<hr>

		<li>
	 <strong class="pink">
			교차축 배치 방법 : align-items
	 </strong>
		</li>
			주축을 justify-content로 만들었으니 교차축은 align-items태그로 만듬
	<br> <br>

	 <strong>
	 		Ex
	 </strong>
	 <div style="display: flex;">
	  <div class="start">
	   <div class="num6">1</div>
		<div class="num6">2</div>
		<div class="num6">3</div>
	  </div>
	  <div class="end">
	   <div class="num6">1</div>
		<div class="num6">2</div>
		<div class="num6">3</div>
	  </div>
	  <div class="center2">
	   <div class="num6">1</div>
		<div class="num6">2</div>
		<div class="num6">3</div>
	  </div>
	 </div>

	 <sup>
	 		순서대로 flex-start, flex-end, center
	 </sup>

<hr>

		<li>
	 <strong class="pink">
			교차축 개별 요소 배치 방법 : align-self
	 </strong>
		</li>
			교차축에서 요소 하나의 배치방법을 결정하는 속성
	<br> <br>

	 <strong>
	 		Ex
	 </strong>
	  <div style="display: flex;">
	   <img src="img/cssflex7.jpg"
	   alt="align-self">
	    <div class="center2">
	     <div class="num7">1</div>
		  <div class="num7 self">2</div>
		  <div class="num7">3</div>
	      </div>
	       </div>
	 <sup>
	 		한가지 요소만 지정해서 교차축 배치를 결정 할 수 있다
	 </sup>

<hr>

		<li>
	 <strong class="pink">
	 		줄 바꿈 여부 : flex-weap
	 </strong>
		</li>
			 플렉스랩의 역활은 플렉스컨테이너의 하위 요소들이 
	<br>
			 플렉스 컨테이너보다 커져버렸을때의 처리방법을 결정하는 속성
	<br> <br>
			<table border="1" width="600">
   <caption>
			하위 속성
   </caption>

	  <tbody> <tr bgcolor="#90E4FF"
	  	 align="center">
	 	<th>속성값</th>
	 	<th>의미</th>
	  </tr> </tbody>

	  <tr align="center">
	  	<td bgcolor="#A4FFFF">nowrap</td>
	  	<td>
	  		기본값, 
	  	</td>
	  </tr>

	  <tr align="center">
	  	<td bgcolor="#A4FFFF">wrap</td>
	  	<td>
	  		주축으로 진행되던 하위요소들의 도합 크기가 플렉스 컨테이너의 축 길이보다 커졌을때 이것을 두행이상으로 처리함
	  	</td>
	  </tr>

	  <tr align="center">
	  	<td bgcolor="#A4FFFF">wrap-reverse</td>
	  	<td>
	  		wrap의 반대방향으로 하겠다.
	  	</td>
	  </tr>
  </table>
  </ul>

<hr>

  <ol>
  	<strong class="red">내용정리</strong>

  		<li>
  			justify-content는 flexbox 주축에서의 요소 배치 방법을 정의한다.
  		</li>
  		<li>
  			align-items는 flexbox교차축에서의 요소 배치 방법을 정의한다.
  		</li>
  		<li>
  			align-self는 flexbox내 개별 요소의 교차축 배치 방법을 정의한다.
  		</li>
  		<li>
  			flex-wrap는 개별 요소들의 도합 크기가 컨테이너 주축 길이보다 
  	<br>
  			커졌을 때의 처리 방법 및 방향을 정의한다.
  		</li>
  </ol>
  		
</body>
</html>